MONGO_INITDB_ROOT_USERNAME=generic_admin
MONGO_INITDB_ROOT_PASSWORD=generic_admin_pass
MONGO_INITDB_DATABASE=TFG
SERVER_PORT=27017
MONGODB_URI=mongodb://generic_admin:generic_admin_pass@127.0.0.1:27017/?authMechanism=SCRAM-SHA-256
