MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE=TFG_pruebas
SERVER_PORT=3001
SESSION_SECRET="sdfjsañafdigfgkñdfnaoiñijksdvnaorwr3jt8t45wy9ya"
ALLOWED_ORIGINS=http://localhost:5173
ALLOWED_IP_ORIGINS=http://localhost,http://127.0.0.1
TEST_MODE=true